@charset "UTF-8";
/* CSS Document */
/* --Designed by dio -- */

/*----------------------------------------------Top Nav-------------------------------------------------------------------------------------------*/

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul.topnav li {
	float: left;}

ul.topnav li a {
    display: block;
    color: deepskyblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: gray;
	border-radius: 5px;
}

ul.topnav li a.active {
	background-color: #4CAF50;
}

ul.topnav li.right {
	float: right;
}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


/*----------------------------------------------Body-------------------------------------------------------------------------------------------*/		
body {
	text-align: center;
	background-repeat: no-repeat;
	font-family:  "Helvetica", "Arial", "sans-serif";
	color: white;
	background-color: black;
}


h2 {
	text-align: center;
	box-shadow: 0px 2px 2px black;
	margin: 0 18%;
	color: skyblue;
}
	
h4{
	text-align: center;
	color: white;
	
}
	
h6 {
	float:right;
	color: white;
}
	
h1 {
	
	color: skyblue;
}
	
p {
	line-height: 1.5;
	text-align: justify;
	padding: 0 5% 0;
}

.shadow {
	text-shadow: -5px 5px 5px gray;
}

.justify {
	text-align: justify;
	text-align-last: center;
	padding: 0 5% 0;
}
.center {
	text-align: center;
	
}
			
.corner {
	border-radius: 15%;
	box-shadow: -5px 5px 5px;
}
	
.bg {
	background-image: image()
}

.white {
	color: white;
}
	
article {
	margin: 15% 0 0 0;
	padding: 10% 15%;
	background-color: lightblue;
	border-radius: 30px;
	background-image: linear-gradient(lightblue,white);
	color: black;
	float: right;
} 
		
aside {
	width:200px;
	margin: 30px 5% 1% 2%;
	padding: 2.5;
	background-color: lightgray;
	float: left;
	height: 40%;
	border-radius: 25px;
}
/*----------------------------------------------Footer-------------------------------------------------------------------------------------------*/
footer {
	margin: 10px;
	padding: 5;
	text-align: center;
	color: black;
}
	

.pad {
	padding: 0 20%;
	text-align: justify;
	text-align-last: center;
}

	
/*----------------------------------------------image-------------------------------------------------------------------------------------------*/

img {
	width: 100%;
	height: .25%;
	border-radius: 15px;
	text-align: center;
	align-content: center;
	
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*----------------------------------------------Map-------------------------------------------------------------------------------------------*/

#map {
        height: 400px;
        width: auto;
       }




